@import "vars"
@import "fonts"
@import "libs"

html, body
	height: 100%

*:focus
    outline: 0!important

body
	font-size: 21px
	min-width: 320px
	position: relative
	line-height: 25px
	font-family: $default-font
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

body
    font-weight: 400
    
.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

/* header */
.logo_descr
    font-family: 'lobster'
    color:  #3bc3b5
    font-size: 49px
    line-height: 19px
    margin: 20px 0
    
.cart-info
    margin: 20px 0 25px
    
.cart_info--img
    svg
        color:  #3cc3b5
        width: 41px!important
        height: 37px

.cart_info--price
    p
        color:  #a1a1a1
        font-size: 33px
        line-height: 19px
        margin: 0 0 0 17px 

/* 1 screen */        
.firstscreen
    background-color: $accent
    
.navbar
    background-color:  #4ccfc1
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.08)

.navbar-nav
    padding: 10px 0
    list-style: none
    color:  #ffffff
    font-size: 21px
    font-weight: 400
    line-height: 19px
    margin-bottom: 0
    li
        display: flex
        justify-content: space-between
        &:first-child
            &:before
                display: none
        &:before
            content: '';
            height: 19px;
            background: #fff;
            width: 2px;
            display: block;
            margin-right: 20px; 
        a
            color:#fff           
.slider
    visibility: hidden
.slick-initialized 
    visibility: visible
.slick-slide 
    display: flex!important
.slick-dots
    position: initial
    margin-top: 15px
    text-align: left
    width: 40%
.slick-dots li
    margin: 0
//    button 
//        &:before
//            color: #fff
//            opacity: 1

.slider--item
   margin-top: 65px

.goods_descr
    color:  #ffffff
    font-weight: 400
    h1
        font-size: 61px    
        line-height: 54px
    p
        font-family: 'OpenSans'
        font-size: 17px
        line-height: 28px
    .shop
        background: transparent
        padding: 14px 28px 
        font-size: 27px

.shop
    border-radius: 5px
    border-style: solid
    border-width: 3px
    border-color:  #ffffff
    color:  #ffffff
    font-weight: 400
    line-height: 19px
    cursor: pointer
  
/* 2 screen */
.secondscreen
    box-shadow: 1px 2px 3px 0px rgba(0, 0, 0, 0.13);
    
.banner-item
    margin: 20px 0
    
.banner--descr
    font-size: 27px
    color: #afafaf
    
.banner--button
    background-color:  #3cc395;
    padding: 10px 15px;
    font-size: 19px;
    
/* 3 screen */

.accent
    background: $accent
    h2
        color: #fff
        padding: 24px 0 21px

.product
    margin-bottom: 75px

.product_item
    margin-top: 50px
    border: 1px solid #afafaf;
    border-bottom: 5px solid #3cc395;
    .product_img
        height: 126px
        margin: 20px 0
        max-width: 100% 
    
.price
    margin-bottom: 30px
    .price_value
        color:  #afafaf;
        font-size: 27px;
        margin-bottom: 0
        margin-right: 15px
    .shop
        background-color:  #3cc395;
        padding: 10px;
        font-size: 20px;
        line-height: 19px
        
footer
    background-color: $accent 
    color:  #ffffff;
.headings_row
    font-size: 27px;
    padding-top: 30px
    margin-bottom: 30px
.links_row
    font-family: 'OpenSans';
    font-size: 15px;
    line-height: 28px;
@import "media" // Always at the end
